<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="home.css" rel="stylesheet">
</head>
<div class="first">
    <div id="hiscorebox"></div> 
        <div id="scorebox"></div>
        </div>
    <div class="container"> 
        <div id="board"></div>
    </div>
    <div class="end">
        <button id="key1">&#8593</button><br>
        <button id="key2">&#8592</button>
        <button id="key3">&#8594</button><br>
        <button id="key4">&#8595</button>       
     </div>
</body>
<script  src="home.js" ></script>
</html>